In [1]:
import numpy as np
import pandas as pd

In [2]:
#Twitter complaints on tourists in Amsterdam, geo-located Amsterdam city
Twitter= pd.read_csv('Twitter.csv')
Twitter.head()

         Date  Tweets_Tourism
0  2018-08-01            4563
1  2018-09-01            5996
2  2018-10-01            6874
3  2018-11-01            4487
4  2018-12-01            6520

In [3]:
#Originating & Destinating passengers. Those whose journey by air, starts or ends at Amsterdam Airport Schiphol.
Schiphol=pd.read_csv('Schiphol_small.csv')
Schiphol.head()

,Date,Total_Passengers,Passengers_Europe,Passengers_Intercontinential,Passengers_O&D,Passengers_Transfer,Cargo_tonnes,Mail_tonnes
0,2018-01-01,4908989,3322876,1586113,2897577,2011412,134973.3921,2031.006
1,2018-02-01,4741806,3316805,1425001,2865512,1876294,133842.0345,1586.452
2,2018-03-01,5559456,3886460,1672996,3400686,2158770,148542.2606,1962.370
3,2018-04-01,6016915,4247799,1769116,3918581,2098484,139696.6151,1803.981
4,2018-05-01,6393936,4617220,1776716,4260452,2133484,144687.8250,1643.250

Other tried codes: 
data=pd.merge(Twitter,Schipol[['DATE','Schipol O&D']],left_on='DATE',right_on='DATE',how='inner')
pd.merge(restaurant_ids_dataframe, restaurant_review_frame, on='business_id', how='outer')

In [4]:
insights = pd.merge(Twitter,Schiphol,on='Date',how='inner')
insights
#same result Twitter.merge(Schiphol[['DATE', 'Schipol O&D']], on = 'DATE')

,Date,Tweets_Tourism,Total_Passengers,Passengers_Europe,Passengers_Intercontinential,Passengers_O&D,Passengers_Transfer,Cargo_tonnes,Mail_tonnes
0,2018-08-01,4563,6836668,4820950,2015718,4497488,2339180,146536.9880,1673.55800
1,2018-09-01,5996,6396940,4563606,1833334,4073062,2323878,145594.8370,1658.05600
2,2018-10-01,6874,6402290,4562671,1839619,4132718,2269572,153063.9170,1830.71200
3,2018-11-01,4487,5296943,3700208,1596735,3316203,1980740,143974.4420,1923.79500
4,2018-12-01,6520,5260254,3590638,1669616,3163052,2097202,137636.0060,2072.71600
5,2019-01-01,5102,4996131,3373101,1623030,2981899,2014232,122643.3300,1615.29000
6,2019-02-01,4153,4836332,3383286,1453046,2981844,1854488,115796.7400,1398.49600
7,2019-03-01,4330,5630314,3947789,1682525,3571422,2058892,144772.6565,1761.42900
8,2019-04-01,7261,6104010,4314805,1789205,4025536,2078474,126742.6255,1747.36200
9,2019-05-01,6234,6441473,4651471,1790002,4237293,2204180,133647.6921,1859.88700
10,2019-06-01,5639,6502588,4652003,1850585,4159562,2343026,123888.0700,1735.72100
11,2019-07-01,8347,6724023,4758165,1965858,4427091,2296932,129143.0080,1875.62800
12,2019-08-01,6194,6810759,4804762,2005997,4495169,2315590,130581.2100,1774.03200
13,2019-09-01,5834,6493468,4649227,1844241,4153928,2339540,136819.3436,1746.51600
14,2019-10-01,5759,6431443,4600170,1831273,4161063,2270380,143594.0000,1974.00000
15,2019-11-01,4338,5323590,3713816,1609774,3353744,1969846,136256.1240,2133.04300
16,2019-12-01,4255,5386203,3694378,1691825,3259261,2126942,126376.0600,2338.26300
17,2020-01-01,5653,5074773,3448900,1625873,3011207,2063566,113080.1490,1908.09200
18,2020-02-01,4919,4719769,3329009,1390760,3011143,1708626,116292.7730,1491.38600
19,2020-03-01,8269,2476372,1641935,834437,1498230,978142,120480.8650,1166.93700
20,2020-04-01,8847,126015,67684,58331,64573,61442,93254.8890,381.51727
21,2020-05-01,8505,207827,131546,76281,103491,104336,104744.9600,541.87500
22,2020-06-01,8754,471410,338245,133165,250652,220758,108163.9330,855.24200
23,2020-07-01,10098,1338857,1114398,224459,922219,416638,119634.0990,1083.38600

In [5]:
#add thousand seperator to twitter data
#insights['Nr_of_Tweets_Tourism'] = insights['Nr_of_Tweets_Tourism'].map('{:,}'.format)

In [6]:
insights.head()

,Date,Tweets_Tourism,Total_Passengers,Passengers_Europe,Passengers_Intercontinential,Passengers_O&D,Passengers_Transfer,Cargo_tonnes,Mail_tonnes
0,2018-08-01,4563,6836668,4820950,2015718,4497488,2339180,146536.988,1673.558
1,2018-09-01,5996,6396940,4563606,1833334,4073062,2323878,145594.837,1658.056
2,2018-10-01,6874,6402290,4562671,1839619,4132718,2269572,153063.917,1830.712
3,2018-11-01,4487,5296943,3700208,1596735,3316203,1980740,143974.442,1923.795
4,2018-12-01,6520,5260254,3590638,1669616,3163052,2097202,137636.006,2072.716

In [7]:
#number of hotel guests and number of hotel nights in amsterdam on monthly basis
hotelnights = pd.read_csv('hotelnights.csv')
hotelnights.head()

,Date,Belgium,Germany,France,Netherlands,Overig Azië,Total,UK,Other_Europe,Outside_Europe
0,2018-10-01,30000,165000,75000,254000,33000,1471000,224000,337000,386000
1,2018-11-01,30000,100000,69000,244000,24000,1286000,218000,334000,290000
2,2018-12-01,31000,110000,80000,216000,36000,1248000,198000,318000,296000
3,2019-01-01,34000,103000,75000,207000,28000,1259000,229000,324000,287000
4,2019-02-01,32000,112000,77000,213000,24000,1286000,269000,318000,265000

In [8]:
#hotelguests = pd.read_csv('hotelguests.csv')
#hotelguests.head()

In [9]:
#add hoteldata to insights dataframe
insights = pd.merge(insights, hotelnights, on='Date', how='inner')
insights

,Date,Tweets_Tourism,Total_Passengers,Passengers_Europe,Passengers_Intercontinential,Passengers_O&D,Passengers_Transfer,Cargo_tonnes,Mail_tonnes,Belgium,Germany,France,Netherlands,Overig Azië,Total,UK,Other_Europe,Outside_Europe
0,2018-10-01,6874,6402290,4562671,1839619,4132718,2269572,153063.9170,1830.71200,30000,165000,75000,254000,33000,1471000,224000,337000,386000
1,2018-11-01,4487,5296943,3700208,1596735,3316203,1980740,143974.4420,1923.79500,30000,100000,69000,244000,24000,1286000,218000,334000,290000
2,2018-12-01,6520,5260254,3590638,1669616,3163052,2097202,137636.0060,2072.71600,31000,110000,80000,216000,36000,1248000,198000,318000,296000
3,2019-01-01,5102,4996131,3373101,1623030,2981899,2014232,122643.3300,1615.29000,34000,103000,75000,207000,28000,1259000,229000,324000,287000
4,2019-02-01,4153,4836332,3383286,1453046,2981844,1854488,115796.7400,1398.49600,32000,112000,77000,213000,24000,1286000,269000,318000,265000
5,2019-03-01,4330,5630314,3947789,1682525,3571422,2058892,144772.6565,1761.42900,37000,155000,74000,243000,32000,1544000,295000,396000,344000
6,2019-04-01,7261,6104010,4314805,1789205,4025536,2078474,126742.6255,1747.36200,35000,165000,92000,254000,45000,1666000,253000,436000,431000
7,2019-05-01,6234,6441473,4651471,1790002,4237293,2204180,133647.6921,1859.88700,30000,158000,75000,258000,30000,1637000,258000,383000,475000
8,2019-06-01,5639,6502588,4652003,1850585,4159562,2343026,123888.0700,1735.72100,28000,182000,64000,267000,41000,1581000,218000,317000,505000
9,2019-07-01,8347,6724023,4758165,1965858,4427091,2296932,129143.0080,1875.62800,32000,198000,67000,243000,51000,1733000,253000,375000,566000
10,2019-08-01,6194,6810759,4804762,2005997,4495169,2315590,130581.2100,1774.03200,32000,201000,99000,249000,61000,1767000,246000,432000,509000
11,2019-09-01,5834,6493468,4649227,1844241,4153928,2339540,136819.3436,1746.51600,26000,181000,53000,251000,34000,1521000,220000,322000,467000
12,2019-10-01,5759,6431443,4600170,1831273,4161063,2270380,143594.0000,1974.00000,32000,191000,85000,242000,42000,1597000,260000,351000,435000
13,2019-11-01,4338,5323590,3713816,1609774,3353744,1969846,136256.1240,2133.04300,35000,116000,85000,230000,31000,1409000,241000,363000,339000
14,2019-12-01,4255,5386203,3694378,1691825,3259261,2126942,126376.0600,2338.26300,35000,128000,87000,228000,37000,1376000,228000,335000,335000
15,2020-01-01,5653,5074773,3448900,1625873,3011207,2063566,113080.1490,1908.09200,33000,105000,71000,209000,26000,1220000,211000,288000,302000
16,2020-02-01,4919,4719769,3329009,1390760,3011143,1708626,116292.7730,1491.38600,38000,120000,76000,224000,26000,1275000,257000,294000,265000
17,2020-03-01,8269,2476372,1641935,834437,1498230,978142,120480.8650,1166.93700,12000,58000,30000,114000,11000,553000,109000,119000,111000
18,2020-04-01,8847,126015,67684,58331,64573,61442,93254.8890,381.51727,0,1000,0,19000,0,30000,1000,5000,1000
19,2020-05-01,8505,207827,131546,76281,103491,104336,104744.9600,541.87500,2000,8000,1000,56000,0,89000,4000,11000,6000

In [10]:
#insights = pd.merge(insights, hotelguests, on='DATE', how='inner')
#insights

In [11]:
insights['perc_NL'] = insights['Netherlands'] / insights['Total'] * 100
insights['perc_outEU'] = insights['Outside_Europe'] / insights['Total'] * 100
insights['perc_neighb'] = (insights['Belgium']+insights['France']+insights['UK']+insights['Germany']) / insights['Total'] * 100

In [12]:
insights2 = insights[['Date','Tweets_Tourism', 'Passengers_O&D', 'Netherlands', 'Belgium', 'Germany', 'UK', 'France', 'Total', 'Other_Europe', 'Outside_Europe','perc_NL', 'perc_outEU', 'perc_neighb']]
insights2

,Date,Tweets_Tourism,Passengers_O&D,Netherlands,Belgium,Germany,UK,France,Total,Other_Europe,Outside_Europe,perc_NL,perc_outEU,perc_neighb
0,2018-10-01,6874,4132718,254000,30000,165000,224000,75000,1471000,337000,386000,17.267165,26.240653,33.582597
1,2018-11-01,4487,3316203,244000,30000,100000,218000,69000,1286000,334000,290000,18.973561,22.550544,32.426128
2,2018-12-01,6520,3163052,216000,31000,110000,198000,80000,1248000,318000,296000,17.307692,23.717949,33.573718
3,2019-01-01,5102,2981899,207000,34000,103000,229000,75000,1259000,324000,287000,16.441620,22.795870,35.027800
4,2019-02-01,4153,2981844,213000,32000,112000,269000,77000,1286000,318000,265000,16.562986,20.606532,38.102644
5,2019-03-01,4330,3571422,243000,37000,155000,295000,74000,1544000,396000,344000,15.738342,22.279793,36.334197
6,2019-04-01,7261,4025536,254000,35000,165000,253000,92000,1666000,436000,431000,15.246098,25.870348,32.713085
7,2019-05-01,6234,4237293,258000,30000,158000,258000,75000,1637000,383000,475000,15.760538,29.016494,31.826512
8,2019-06-01,5639,4159562,267000,28000,182000,218000,64000,1581000,317000,505000,16.888046,31.941809,31.119545
9,2019-07-01,8347,4427091,243000,32000,198000,253000,67000,1733000,375000,566000,14.021927,32.660127,31.736872
10,2019-08-01,6194,4495169,249000,32000,201000,246000,99000,1767000,432000,509000,14.091681,28.805886,32.710809
11,2019-09-01,5834,4153928,251000,26000,181000,220000,53000,1521000,322000,467000,16.502301,30.703485,31.558185
12,2019-10-01,5759,4161063,242000,32000,191000,260000,85000,1597000,351000,435000,15.153413,27.238572,35.566688
13,2019-11-01,4338,3353744,230000,35000,116000,241000,85000,1409000,363000,339000,16.323634,24.059617,33.853797
14,2019-12-01,4255,3259261,228000,35000,128000,228000,87000,1376000,335000,335000,16.569767,24.345930,34.738372
15,2020-01-01,5653,3011207,209000,33000,105000,211000,71000,1220000,288000,302000,17.131148,24.754098,34.426230
16,2020-02-01,4919,3011143,224000,38000,120000,257000,76000,1275000,294000,265000,17.568627,20.784314,38.509804
17,2020-03-01,8269,1498230,114000,12000,58000,109000,30000,553000,119000,111000,20.614828,20.072333,37.793852
18,2020-04-01,8847,64573,19000,0,1000,1000,0,30000,5000,1000,63.333333,3.333333,6.666667
19,2020-05-01,8505,103491,56000,2000,8000,4000,1000,89000,11000,6000,62.921348,6.741573,16.853933

In [13]:
insights2.to_csv('insights.csv', sep = ',')